language: node_js
node_js:
- '6'
deploy:
  app: DemoTest
  provider: heroku
  api_key:
    secure: YrUz3c9pvhqWw77sfgs831Ny8S6cCL51OBgntnS9G30zFDTf5H+iV/OKqJD+b2s/HugYmmP4yqDxvonXmLLg/TyMD3SBXFWiV9bbzqV7Pu3k+0hfOXcMfttvJcLbYd3+08pypBQF+Z/GI5qyWTPM/LDYwoUPuOx2IHQO6C4xPEA2JIGfQPZnc5tGKLfc77xhfCYZCfKhaFDB/dXcH0BYt/le7kSdrpYXoxWYpoNx9kpg6/hQcdU0q6mzP1ovdeazW3kEzOHgW/XDqOqLXOEAcnqfOTtkd78rA+qsq9NzquQs/P3atfqTCnKQ95SGogjpDBbV2pcG4WY52y7KBhWSCvf2nl5qwV2Oi0kw1IIMoL9djBdWT3SNZNVa41BM9WWlbdbE24owm/cwEqVbWI0CwDeUu0GVXZ8UCmkNGORZgVzh8QYY8wTUG1Y2ZPvoPaPWXXFALQPCnnX9Dfbdpdy0ARwkUzCxuXhfDV5Dfcc6YCwoPqOJopxh9aonraH/QmIPcqBomSiNBbR2OFEZIsMEIbrw5ybHpW8sibe2zX5eFYrFuHnIFBI21QdXnRnXRMy6X9Hkd3H6Po+Kus52C8EBi1zpr2rLn47D3r0uSctgdYG1Y2N8lRyewIilP7E1bGs2PkMuc6DX82QcDz0FKJrcu5bG7kCLGMt6tpDmB3Mz1ac=
